<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.Finance$</title>
    <!-- Style -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./animation.css">
    <!-- Fonts poppins -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet"> 

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
    <header>
        <a href="./index.html" id="logo"><img src="./assets/logo.svg" alt="logo Dev Finance"></a>
        <a href="#" ondblclick="chargeColors(initialColors)" onclick="chargeColors(darkMode)" id="logo-money"><img src="./assets/logo-money.svg" alt="logo Dev Finance somente com cifrão"></a>
    </header>

    <main class="container">
        <section id="balance">
            <h2 class="sr-only">Balanço</h2>
            <div class="card income">
                <h3>
                    <span>Entradas</span>
                    <img src="./assets/income.svg" alt="imagem de entrada">
                </h3>
                <p id="incomeDisplay">R$ 0,00</p>
            </div>
            <div class="card minus">
                <h3>
                    <span>Saídas</span>
                    <img src="./assets/expense.svg" alt="imagem de saída">
                </h3>
                <p id="expenseDisplay">R$ 0,00</p>
            </div>
            <div class="card total">
                <h3>
                    <span>Total</span>
                    <img src="./assets/total.svg" alt="imagem do total">
                </h3>
                <p id="totalDisplay">R$ 0,00</p>
            </div>
        </section>
        <section id="function">
            <h2 class="sr-only">Funcionalidades</h2>
            <div id="cards-function">
                <div class="card-function">
                    <i class="far fa-credit-card" alt="Acessar o seus cartões"></i> 
                    <span class="label">Seus Cartões</span>
                </div>
                <div class="card-function">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span class="label">Pagar suas Faturas</span>
                </div>
                <div class="card-function">
                    <i class="fas fa-receipt"></i>
                    <span class="label">Ver suas Faturas</span>
                </div>

            </div>
        </section>
        <section id="transaction">
            <h2 class="sr-only">Transações</h2>

            <a href="#modal" class="button new" onclick="Modal.openAndClose()">+ Nova transação</a>

            <table id="data-table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Valor</th>
                        <th>Data</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody> 
                </tbody>
            </table>
        </section>

    </main>

    <div class="modal-overlay">
        <div class="modal">
            <div id="form">
                <h2>Nova transação</h2>
                <form action="" onsubmit="Form.submit(event)">
                    <div class="input-group">
                        <label class="sr-only" for="description">Descrição</label>
                        <input 
                        type="text" 
                        name="description" 
                        id="description" 
                        placeholder="Descrição">
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="amount">Descrição</label>
                        <input 
                        type="number" 
                        name="amount" 
                        id="amount" 
                        placeholder="Valor" 
                        step="0.01">
                        <small class="help">Use o sinal - (negativo) para despesas e, (vírgulas) para casas decimais</small>
                    </div>

                    <div class="input-group">
                        <label class="sr-only" for="date">Data</label>
                        <input 
                        type="date" 
                        name="date" 
                        id="date"
                        placeholder="01/01/2021">
                    </div>

                    <div class="input-group actions">
                        <a href="#" class="button cancel" onclick="Modal.openAndClose()">Cancelar</a>
                        <button>Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal-notification">
        <div class="modal">
            <div class="actions">
                <a href="#modal" class="btn-cancel" onclick="ModalNotification.Close()">X</a>
                <span>Para ativar o "Modo Escuro" clica no $ da logo, e para desativar clica duas vezes</span>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
    <script src="./darkMode.js"></script>
    
    <footer>
        <p>dev.finance$</p>
    </footer>

</body>

</html>